.main-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 90%;
  background-color: #ffffff;
  border: none;
  border-radius: 20px;
  box-shadow:
    0px 0px 5px whitesmoke,
    -0px -0px 5px wheat;
  padding: 2%;
}

.add-appointments-block {
  display: flex;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  padding-left: 4%;
}

.label-para {
  margin: 0px;
}

.img-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container > img {
  width: 60%;
}

label {
  font-size: 1.5vw;
  color: gray;
}

input {
  padding: 1% 2%;
  width: 60%;
  border: none;
  border-radius: 10px;
  font-size: 1vw;
  box-shadow:
    0px 0px 5px #ece,
    -0px -0px 5px #ece;
  margin-bottom: 3%;
}

input:focus {
  outline: none;
}

button {
  padding: 1% 2%;
  background-color: #9796f0;
  color: aliceblue;
  font-size: 1vw;
  border: none;
  border-radius: 4px;
}

ul {
  list-style: none;
}

ul li {
  float: left;
  width: 30%;
  margin-right: 1%;
  margin-bottom: 1%;
  box-shadow:
    0px 0px 5px rgb(139, 133, 133),
    -0px -0px 5px rgb(139, 126, 126);
  padding: 1%;
  border: none;
  border-radius: 10px;
}

ul li > div {
  display: flex;
  justify-content: space-between;
  margin: 0px;
}

.error {
  color: Red;
  font-size: 1vw;
  align-self: flex-end;
  width: 50%;
}

.input {
  display: flex;
  flex-direction: column;
}

.starred {
  display: flex;
  justify-content: space-between;
  
}

.starred-button {
  background-color: transparent;
  border: 1px solid #8b5cf6;
  color: #8b5cf6;

  padding: 0.5% 1.5%;
}

.starred > h2 {
  margin: 0px;
 
}
